DATABASE_URL="database connection url"
JWT_SECRET="secret key"
PORT="port number"
NODE_ENV="environment development"
HF_API_KEY="hf api key from huggingface"
HF_MODEL_ID="hf model id from huggingface"
HF_BASE_URL="url base huggingface"
WHISPER_MAX_TOKENS="max_tokens"
WHISPER_TEMPERATURE="temprature"